/*** RESET ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;	border: 0;	font-size: 100%;font: inherit;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''	content: none;}
table {	border-collapse: collapse;border-spacing: 0;}

/*** ***/
html {
  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
}
/*** HERO PANEL ***/
.hero-wrapper {
  height: calc(100vh - 75px);
  margin-top: 75px;
  width: 100vw;
  background-image: url("images/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-wrapper h1 {
  font-size: 8vw;
  vertical-align: middle;
  color: #005472;
  font-weight: bold;
  text-shadow: 3px 3px #fff;
  opacity: 0.7;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  letter-spacing: 0.75em;
}
.hero-container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*** HEADER & NAVIGATION ***/
.header-wrapper {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 0px 3px #eee;
}
header {
  width: 100%;
  height: 75px;
}
ul.navigation {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
ul.navigation li {
  margin: 0px 25px;
}
ul.navigation li:last-child {
  margin: 0px 50px 0px 25px;
}
ul.navigation a {
  text-decoration: none;
  color: #aaa;
  letter-spacing: 0.1em;
  font-size: 14px;
  line-height: 75px;
}
ul.navigation a:hover {
  color: #67B0A0;
}
header img {
  height: 49px;
  margin-top: 13px;
  margin-left: 50px;
  float: left;
}

/*** PORTFOLIO ***/
.about-wrapper {
  background: linear-gradient(0deg, #005473, #67B0A0);
  min-height: calc(100vh - 75px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.about-container {
  display: flex;
  flex-direction: column;
}
.about-wrapper h2 {
  text-align: center;
  font-size: 48px;
  color: #fff;
  letter-spacing: 0.05em;
  line-height: 54px;
  text-shadow: 0px 0px 3px #005473;
}
.about-wrapper h3 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  margin: 1em;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 3px #005473;
}
.about-detail {
  display: flex;
  flex-direction: row;
}
.about-detail-module {
  width: 50%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-detail h4 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  margin-top: 1em;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 3px #005473;
}
.about-detail h5 {
  text-align: center;
  color: #fff;
  padding-top: 10px;
  font-size: 18px;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 3px #005473;
}

/*** PORTFOLIO ***/
.portfolio-wrapper {
  min-height: calc(100vh - 175px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
}
.portfolio-wrapper h1 {
  font-size: 2em;
  color: #005472;
  font-weight: 600;
  text-shadow: 3px 3px #fff;
  opacity: 0.7;
  letter-spacing: 0.2em;
  margin-bottom: 50px;
  text-align: center;
}
.portfolio-container {
  width: 100%;
  flex-direction: row;
}
.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  text-align: center;
  padding: 25px;
}
.portfolio-item img {
  max-height: 80%;
  max-width: 80%;
  height: auto;
  width: auto;
}
.portfolio-item h4 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.2em;
}
.modus-portfolio {
  background-color: #fff;
  color: #5f5f5f;
}
.pon-portfolio {
  background-color: #BD2741;
  color: #fff;
}
.poff-portfolio {
  background-color: #2F2D6F;
  color: #fff;
}

/*** TEAM ***/
.team-wrapper {
  min-height: calc(100vh - 175px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
}
.team-wrapper h1 {
  font-size: 2em;
  color: #005472;
  font-weight: 600;
  text-shadow: 3px 3px #fff;
  opacity: 0.7;
  letter-spacing: 0.2em;
  margin-bottom: 50px;
  text-align: center;
}
.team-container {
  display: flex;
  flex-direction: column;
  background-color: #5f5f5f;
}
.team-module {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 50px;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #eee;
}
.team-module:first-child {
  border-width: 1px 1px 1px 1px;
}
.team-module img {
  width: 25%;
  height: 150px;
  object-fit: cover;
  align-self: flex-start;
}
.team-module-right {
  margin-left: 50px;
}
.team-module h3 {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0.02em;
  color: #005473;
}
.team-module h4 {
  font-size: 12px;
  font-weight: 100;
  margin-top: 10px;
  color: #005473;
  letter-spacing: 0.1em;
}
.team-module p {
  margin-top: 10px;
  line-height: 1.4em;
  font-size: 14px;
  font-weight: 300;
  color: #005473;
  letter-spacing: 0.02em;
  text-align: justify;
}

/*** TEAM ***/
footer {
  text-align: center;
  color: #5f5f5f;
  font-size: 8px;
  padding: 10px;
}

@media only screen and (max-width: 767px) {
  .header-wrapper img {
    margin-left: 5%;
  }
  ul.navigation {
    display: none;
  }
  .about-container {
    padding: 0px 4%;
  }
  .about-wrapper h2 {
    font-size: 30px;
    line-height: 32px;
  }
  .about-detail {
    flex-direction: column;
  }
  .about-detail-module {
    width: auto;
  }
  .portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio-item {
    display: flex;
    padding: 0;
    width: 80vw;
    height: 80vw;
  }
  .team-module {
    flex-direction: column;
    padding: 10%;
  }
  .team-module-right {
    margin: 0;
  }
  .team-module img {
    width: 100%;
  }
  .team-module h3 {
    margin-top: 15px;
  }
}
